# ai-playground

./: .gitignore  .project  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/matgr/ai/common/: DefaultSizedIterable.java  NestedIterable.java  NestedIterator.java  SelectIterable.java  SelectIterator.java  SizedIterable.java  SizedSelectIterable.java
genetic/: .project  pom.xml
genetic/src/main/java/matgr/ai/genetic/: DefaultEvolutionParameters.java  DefaultValueRangeSettings.java  EvolutionContext.java  EvolutionParameters.java  FitnessItem.java  GeneticAlgorithm.java  GeneticAlgorithmResult.java  Genome.java  GenomeListFitnessSnapshot.java  GenomeParents.java  HomogeneousGenome.java  NumericCrossoverSettings.java  NumericGeneticAlgorithm.java  NumericGenome.java  NumericMutationSettings.java  Population.java  PopulationFitnessSnapshot.java  SortedGenomeParents.java  Species.java  SpeciesMember.java  SpeciesMembersFitnessSnapshot.java  ValueRangeSettings.java
genetic/src/test/java/matgr/ai/genetic/: GeneticTest.java
math/: pom.xml
math/src/main/java/matgr/ai/math/: DiscreteDistribution.java  DiscreteDistributionItem.java  DiscreteDistributionItemSortComparator.java  DistributionStats.java  MathFunctions.java  RandomFunctions.java  SortComparator.java  SortDirection.java
neat/: .project  pom.xml
neat/src/main/java/matgr/ai/neat/: ConnectionIds.java  NeatConnection.java  NeatConnectionFactory.java  NeatGeneticAlgorithm.java  NeatGenome.java  NeatNeuralNet.java  SortedConnectionGeneIterator.java
neat/src/test/java/matgr/ai/neat/: NeatTest.java
neatsample/: .project  pom.xml
neatsample/src/main/java/matgr/ai/neatsample/: App.java  AppController.java  CartesianCoordinate.java  CombinedMineSweeperStats.java  CustomWeightedEdge.java  MineSweeperScene.java  MineSweeperStatsItem.java  NeuralNetGrapher.java  NonResizableSwingNode.java  Point.java  ResizableCanvas.java  Size.java  Vector.java
neatsample/src/main/java/matgr/ai/neatsample/minesweepers/: Mine.java  MineField.java  MineStatus.java  MineSweeper.java  MineSweeperDirection.java  MineSweeperFitnessState.java  MineSweeperGenome.java  MineSweeperSettings.java  MineSweeperSpecies.java
neatsample/src/main/java/matgr/ai/neatsample/neat/: NeatMineSweeper.java  NeatMineSweeperGeneticAlgorithm.java  NeatMineSweeperGenome.java  NeatMineSweeperPopulation.java  NeatMineSweeperSpecies.java
neatsample/src/main/resources/fxml/: App.fxml
neuralnet/: pom.xml
neuralnet/src/main/java/matgr/ai/neuralnet/: Connection.java  ConnectionFactory.java  DefaultConnectionFactory.java  DefaultNeuronFactory.java  Neuron.java  NeuronFactory.java  NeuronMap.java  NeuronParameters.java  NeuronState.java  (+2 more)
(+102 files in other folders)
